
{ 
    crc :  5366630200684810917  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L uvm -L simprims_ver -L secureip --snapshot ex_grayscale_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.ex_grayscale xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "12:36:23" , 
    linkCmd : "/home/rt7/vivado/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ex_grayscale_time_synth/xsimk\"   \"xsim.dir/ex_grayscale_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/ex_grayscale_time_synth/obj/xsim_1.lnx64.o\" -L\"/home/rt7/vivado/2025.2/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/rt7/vivado/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/rt7/vivado/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 